kafka: ${akka.kafka.consumer} {

  kafka-clients {

    bootstrap.servers = "localhost:9092"

  }

  connection-checker {

    enable         = true
    max-retries    = 0
    check-interval = 5s
    backoff-factor = 1.0

  }
}

postgres {

  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  connectionTimeout   = 5000

  dataSource {

    user         = "admin"
    password     = "password"
    databaseName = "postgres"
    portNumber   = 5432
    serverName   = "localhost"

  }

}
