kafka-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
  }
}

db {

  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  connectionTimeout   = 30000

  dataSource {

    user         = "postgres"
    password     = "postgres"
    databaseName = "postgres"
    portNumber   = 5432
    serverName   = "localhost"

  }

}
